{"version": 2, "width": 197, "height": 13, "timestamp": 1704997075, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.030346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[2.1716, "o", "m"]
[2.306177, "o", "\bma"]
[2.472756, "o", "k"]
[2.617566, "o", "e"]
[2.807101, "o", " "]
[3.820387, "o", "b"]
[4.235498, "o", "r"]
[4.411305, "o", "a"]
[4.752864, "o", "i"]
[4.920504, "o", "n"]
[5.677546, "o", "-"]
[6.131287, "o", "g"]
[6.321294, "o", "a"]
[6.555449, "o", "m"]
[6.729625, "o", "e"]
[6.961668, "o", "s"]
[8.081371, "o", "\u001b[?2004l\r\r\n"]
[8.098113, "o", "./bin/brain-games\r\n"]
[8.160922, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.985292, "o", "t"]
[9.09231, "o", "o"]
[9.240061, "o", "l"]
[9.521015, "o", "y"]
[9.596226, "o", "a"]
[10.349757, "o", "\r\n"]
[10.350001, "o", "Hello, tolya\r\n"]
[10.355254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[10.355431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[11.705311, "o", "m"]
[11.819009, "o", "\bma"]
[11.935057, "o", "k"]
[12.06052, "o", "e"]
[12.190371, "o", " "]
[12.599523, "o", "b"]
[12.715493, "o", "r"]
[13.280949, "o", "a"]
[13.424917, "o", "i"]
[13.525359, "o", "n"]
[14.161949, "o", "-"]
[14.615599, "o", "e"]
[14.720177, "o", "v"]
[14.872809, "o", "e"]
[15.044234, "o", "n"]
[15.692412, "o", "\u001b[?2004l\r\r\n"]
[15.705381, "o", "./bin/brain-even\r\n"]
[15.763204, "o", "Welcome to the Brain Games!\r\n"]
[15.763335, "o", "May I have your name?: "]
[16.995597, "o", "t"]
[17.144754, "o", "o"]
[17.338237, "o", "l"]
[17.643995, "o", "y"]
[17.834974, "o", "a"]
[18.525165, "o", "\r\n"]
[18.525365, "o", "Hello, tolya\r\n"]
[18.525539, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.525694, "o", "Question: 34\r\nYour answer: "]
[21.083782, "o", "y"]
[21.202073, "o", "e"]
[21.489295, "o", "s"]
[21.957347, "o", "\r\n"]
[21.957638, "o", "Correct!\r\n"]
[21.957784, "o", "Question: 88\r\nYour answer: "]
[22.980552, "o", "y"]
[23.096504, "o", "e"]
[23.316963, "o", "s"]
[23.835774, "o", "\r\n"]
[23.835938, "o", "Correct!\r\n"]
[23.836054, "o", "Question: 13\r\nYour answer: "]
[24.965421, "o", "n"]
[25.060602, "o", "o"]
[26.227085, "o", "\r\n"]
[26.2273, "o", "Correct!\r\n"]
[26.227541, "o", "Congratulations, tolya!\r\n"]
[26.232669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[26.232727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[28.630493, "o", "make brain-even"]
[29.407951, "o", "\u001b[?2004l\r\r\n"]
[29.422345, "o", "./bin/brain-even\r\n"]
[29.486554, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[30.612118, "o", "t"]
[30.775542, "o", "o"]
[30.953582, "o", "l"]
[31.309532, "o", "y"]
[31.450828, "o", "a"]
[31.975843, "o", "\r\n"]
[31.9761, "o", "Hello, tolya\r\n"]
[31.976251, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\n"]
[31.976423, "o", "Your answer: "]
[35.12713, "o", "y"]
[35.322332, "o", "e"]
[35.893439, "o", "s"]
[36.471523, "o", "\r\n"]
[36.472124, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[36.472284, "o", "Let's try again, tolya\r\n"]
[36.477259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[36.47742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[38.752511, "o", "m"]
[38.861796, "o", "\bma"]
[38.968088, "o", "k"]
[39.115674, "o", "e"]
[39.237657, "o", " "]
[39.592496, "o", "b"]
[39.904266, "o", "r"]
[40.509034, "o", "a"]
[40.632104, "o", "i"]
[40.708004, "o", "n"]
[41.305719, "o", "-"]
[42.195448, "o", "c"]
[42.861077, "o", "a"]
[42.992213, "o", "l"]
[43.125227, "o", "c"]
[43.844613, "o", "\u001b[?2004l\r\r\n"]
[43.858451, "o", "./bin/brain-calc\r\n"]
[43.920833, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[45.515514, "o", "t"]
[45.634002, "o", "o"]
[45.818003, "o", "l"]
[46.093992, "o", "y"]
[46.32401, "o", "a"]
[46.945023, "o", "\r\n"]
[46.945227, "o", "Hello, tolya\r\n"]
[46.945352, "o", "What is the result of the expression?\r\n"]
[46.945546, "o", "Question: 2 + 14\r\nYour answer: "]
[48.520354, "o", "1"]
[48.82892, "o", "6"]
[49.920137, "o", "\r\n"]
[49.920342, "o", "Correct!\r\n"]
[49.92052, "o", "Question: 3 - 3\r\nYour answer: "]
[51.123907, "o", "0"]
[51.817806, "o", "\r\n"]
[51.817884, "o", "Correct!\r\n"]
[51.818065, "o", "Question: 12 * 17\r\nYour answer: "]
[63.609471, "o", "2"]
[63.807946, "o", "0"]
[64.182257, "o", "4"]
[64.981386, "o", "\r\n"]
[64.981598, "o", "Correct!\r\n"]
[64.98176, "o", "Congratulations, tolya!\r\n"]
[64.986736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[64.986779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[66.275034, "o", "make brain-calc"]
[66.910624, "o", "\u001b[?2004l\r\r\n"]
[66.923869, "o", "./bin/brain-calc\r\n"]
[66.985208, "o", "Welcome to the Brain Games!\r\n"]
[66.985271, "o", "May I have your name?: "]
[68.097285, "o", "t"]
[68.255985, "o", "o"]
[68.446204, "o", "l"]
[68.801734, "o", "y"]
[68.94396, "o", "a"]
[69.830146, "o", "\r\n"]
[69.830375, "o", "Hello, tolya\r\n"]
[69.8305, "o", "What is the result of the expression?\r\n"]
[69.830684, "o", "Question: 5 + 8\r\n"]
[69.830882, "o", "Your answer: "]
[71.877779, "o", "0"]
[73.104077, "o", "\r\n"]
[73.104495, "o", "'0' is wrong answer ;(. Correct answer was '13'.\r\n"]
[73.104671, "o", "Let's try again, tolya\r\n"]
[73.109934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[73.110155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[75.006086, "o", "m"]
[75.159912, "o", "\bma"]
[75.266081, "o", "k"]
[75.437572, "o", "e"]
[75.570076, "o", " "]
[75.865671, "o", "b"]
[76.044586, "o", "r"]
[76.666518, "o", "a"]
[76.806798, "o", "i"]
[76.89877, "o", "n"]
[80.434549, "o", "-"]
[80.988205, "o", "p"]
[81.167048, "o", "r"]
[81.297432, "o", "i"]
[81.466082, "o", "m"]
[81.559655, "o", "e"]
[82.428747, "o", "\u001b[?2004l\r\r\n"]
[82.442168, "o", "./bin/brain-prime\r\n"]
[82.505212, "o", "Welcome to the Brain Games!\r\n"]
[82.505335, "o", "May I have your name?: "]
[84.26948, "o", "t"]
[84.40655, "o", "o"]
[84.58425, "o", "l"]
[84.910501, "o", "y"]
[85.052378, "o", "a"]
[85.932651, "o", "\r\n"]
[85.932826, "o", "Hello, tolya\r\n"]
[85.932986, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\nQuestion: 83\r\n"]
[85.933147, "o", "Your answer: "]
[89.535972, "o", "y"]
[89.644356, "o", "e"]
[89.899245, "o", "s"]
[90.681388, "o", "\r\n"]
[90.681588, "o", "Correct!\r\n"]
[90.681772, "o", "Question: 28\r\nYour answer: "]
[92.345205, "o", "n"]
[92.440064, "o", "o"]
[93.021812, "o", "\r\n"]
[93.022005, "o", "Correct!\r\nQuestion: 21\r\n"]
[93.022154, "o", "Your answer: "]
[94.130803, "o", "n"]
[94.194492, "o", "o"]
[94.883126, "o", "\r\n"]
[94.883357, "o", "Correct!\r\n"]
[94.883586, "o", "Congratulations, tolya!\r\n"]
[94.888805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[94.888935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[95.750052, "o", "make brain-prime"]
[96.339113, "o", "\u001b[?2004l\r\r\n"]
[96.352934, "o", "./bin/brain-prime\r\n"]
[96.415163, "o", "Welcome to the Brain Games!\r\n"]
[96.415202, "o", "May I have your name?: "]
[97.555979, "o", "t"]
[97.674735, "o", "o"]
[97.835327, "o", "l"]
[98.099423, "o", "y"]
[98.612724, "o", "a"]
[98.775796, "o", "\r\n"]
[98.775998, "o", "Hello, tolya\r\n"]
[98.776196, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[98.776271, "o", "Your answer: "]
[101.045042, "o", "y"]
[101.210964, "o", "e"]
[101.46884, "o", "s"]
[102.215065, "o", "\r\n"]
[102.215491, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[102.215658, "o", "Let's try again, tolya\r\n"]
[102.220753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[102.220794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[104.323669, "o", "m"]
[104.398753, "o", "\bma"]
[104.508105, "o", "k"]
[104.607579, "o", "e"]
[104.711685, "o", " "]
[105.183522, "o", "b"]
[105.345672, "o", "r"]
[106.348017, "o", "a"]
[106.472366, "o", "i"]
[106.544581, "o", "n"]
[109.374555, "o", "-"]
[109.903488, "o", "g"]
[110.117, "o", "c"]
[110.25174, "o", "d"]
[111.144597, "o", "\u001b[?2004l\r\r\n"]
[111.156608, "o", "./bin/brain-gcd\r\n"]
[111.214378, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[112.314374, "o", "t"]
[112.506733, "o", "o"]
[112.688003, "o", "l"]
[112.998445, "o", "y"]
[113.131553, "o", "a"]
[113.953763, "o", "\r\n"]
[113.953987, "o", "Hello, tolya\r\n"]
[113.954152, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 21 20\r\n"]
[113.954335, "o", "Your answer: "]
[117.424313, "o", "1"]
[118.519554, "o", "\r\n"]
[118.519788, "o", "Correct!\r\n"]
[118.519927, "o", "Question: 17 2\r\nYour answer: "]
[121.067481, "o", "1"]
[121.726141, "o", "\r\n"]
[121.726303, "o", "Correct!\r\n"]
[121.72641, "o", "Question: 17 11\r\nYour answer: "]
[123.121148, "o", "1"]
[123.946512, "o", "\r\n"]
[123.946644, "o", "Correct!\r\n"]
[123.947008, "o", "Congratulations, tolya!\r\n"]
[123.952401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[123.952443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[125.946239, "o", "make brain-gcd"]
[126.380879, "o", "\u001b[?2004l\r\r\n"]
[126.392147, "o", "./bin/brain-gcd\r\n"]
[126.449425, "o", "Welcome to the Brain Games!\r\n"]
[126.449464, "o", "May I have your name?: "]
[127.693004, "o", "t"]
[127.884576, "o", "o"]
[128.064552, "o", "l"]
[128.343157, "o", "y"]
[128.547711, "o", "a"]
[129.251882, "o", "\r\n"]
[129.252123, "o", "Hello, tolya\r\n"]
[129.252272, "o", "Find the greatest common divisor of given numbers.\r\n"]
[129.25241, "o", "Question: 18 22\r\n"]
[129.252594, "o", "Your answer: "]
[131.19566, "o", "1"]
[132.745614, "o", "0"]
[132.946632, "o", "0"]
[133.127633, "o", "0"]
[134.739422, "o", "\r\n"]
[134.739918, "o", "'1000' is wrong answer ;(. Correct answer was '2'.\r\n"]
[134.740077, "o", "Let's try again, tolya\r\n"]
[134.74565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[134.745714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[141.292099, "o", "m"]
[141.38501, "o", "\bma"]
[141.489969, "o", "k"]
[141.654823, "o", "e"]
[141.797697, "o", " "]
[142.680783, "o", "b"]
[143.007921, "o", "r"]
[143.195689, "o", "a"]
[143.551896, "o", "i"]
[143.657252, "o", "n"]
[144.141598, "o", "-"]
[144.942678, "o", "p"]
[145.127509, "o", "r"]
[145.258517, "o", "o"]
[145.793228, "o", "g"]
[146.083492, "o", "r"]
[146.087641, "o", "e"]
[147.351954, "o", "s"]
[147.525564, "o", "s"]
[147.642649, "o", "i"]
[147.682025, "o", "o"]
[147.89668, "o", "n"]
[148.891738, "o", "\u001b[?2004l\r\r\n"]
[148.905352, "o", "./bin/brain-progression\r\n"]
[148.969874, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[150.238397, "o", "t"]
[150.372105, "o", "o"]
[150.551659, "o", "l"]
[150.845298, "o", "y"]
[151.130139, "o", "a"]
[151.655175, "o", "\r\n"]
[151.655381, "o", "Hello, tolya\r\n"]
[151.655577, "o", "What number is missing in the progression?\r\nQuestion: 13 16 19 .. 25 28 31 34 37 40\r\n"]
[151.655651, "o", "Your answer: "]
[156.454677, "o", "2"]
[156.659076, "o", "2"]
[157.655972, "o", "\r\n"]
[157.656184, "o", "Correct!\r\n"]
[157.656355, "o", "Question: .. 10 13 16 19 22 25 28 31 34\r\nYour answer: "]
[160.309235, "o", "7"]
[161.148847, "o", "\r\n"]
[161.149134, "o", "Correct!\r\nQuestion: 10 12 .. 16 18 20 22 24 26 28\r\nYour answer: "]
[164.70814, "o", "1"]
[164.986161, "o", "4"]
[165.264419, "o", "\r\n"]
[165.264587, "o", "Correct!\r\n"]
[165.264864, "o", "Congratulations, tolya!\r\n"]
[165.269988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[165.270108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[166.571242, "o", "make brain-progression"]
[167.869367, "o", "\u001b[?2004l\r\r\n"]
[167.883244, "o", "./bin/brain-progression\r\n"]
[167.944146, "o", "Welcome to the Brain Games!\r\n"]
[167.944226, "o", "May I have your name?: "]
[169.025088, "o", "t"]
[169.149939, "o", "o"]
[169.363927, "o", "l"]
[169.70191, "o", "y"]
[169.878199, "o", "a"]
[170.684406, "o", "\r\n"]
[170.684572, "o", "Hello, tolya\r\n"]
[170.684732, "o", "What number is missing in the progression?\r\n"]
[170.684935, "o", "Question: 8 11 14 17 20 23 26 29 .. 35\r\nYour answer: "]
[172.387985, "o", "i"]
[172.69995, "o", " "]
[173.664947, "o", "d"]
[173.729526, "o", "o"]
[173.937021, "o", "n"]
[174.420962, "o", "t"]
[174.535624, "o", " "]
[174.843776, "o", "k"]
[175.062573, "o", "n"]
[175.42185, "o", "o"]
[175.535384, "o", "w"]
[176.486001, "o", "\r\n"]
[176.486469, "o", "'i dont know' is wrong answer ;(. Correct answer was '32'.\r\n"]
[176.486615, "o", "Let's try again, tolya\r\n"]
[176.492031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[176.492164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[179.12324, "o", "e"]
[179.24462, "o", "\bex"]
[179.461849, "o", "i"]
[179.629526, "o", "t"]
[180.136052, "o", "\u001b[?2004l\r\r\n"]
