{"version": 2, "width": 193, "height": 15, "timestamp": 1705945078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016799, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[1.069153, "o", "m"]
[1.220222, "o", "a"]
[1.340381, "o", "k"]
[1.500216, "o", "e"]
[1.605927, "o", " "]
[1.876443, "o", "b"]
[2.15651, "o", "r"]
[2.772825, "o", "a"]
[2.884865, "o", "i"]
[2.932146, "o", "n"]
[3.484997, "o", "-"]
[4.172287, "o", "p"]
[4.380818, "o", "r"]
[4.548163, "o", "o"]
[5.004609, "o", "g"]
[5.212696, "o", "r"]
[5.316793, "o", "e"]
[5.572648, "o", "s"]
[5.73281, "o", "s"]
[5.868628, "o", "i"]
[5.9004, "o", "o"]
[6.148492, "o", "n"]
[7.309074, "o", "\r\n"]
[7.319796, "o", "./bin/brain-progression\r\n"]
[7.374156, "o", "Welcome to the Brain Games!\r\n"]
[7.374324, "o", "May I have your name?: "]
[8.348577, "o", "t"]
[8.540285, "o", "o"]
[8.716463, "o", "l"]
[9.028407, "o", "y"]
[9.156606, "o", "a"]
[9.868419, "o", "\r\n"]
[9.86856, "o", "Hello, tolya\r\n"]
[9.86872, "o", "What number is missing in the progression?\r\nQuestion: 13 15 .. 19 21 23 25 27 29 31\r\nYour answer: "]
[11.772559, "o", "1"]
[12.332481, "o", "7"]
[13.2927, "o", "\r\n"]
[13.292868, "o", "Correct!\r\n"]
[13.292895, "o", "Question: 10 .. 12 13 14 15 16 17 18 19\r\nYour answer: "]
[14.62039, "o", "1"]
[14.980607, "o", "1"]
[15.476498, "o", "\r\n"]
[15.476699, "o", "Correct!\r\nQuestion: 20 21 22 23 24 25 26 27 .. 29\r\nYour answer: "]
[17.836416, "o", "2"]
[17.988855, "o", "8"]
[19.053034, "o", "\r\n"]
[19.053149, "o", "Correct!\r\n"]
[19.053402, "o", "Congratulations, tolya!\r\n"]
[19.058769, "o", "bash-3.2$ "]
[21.172956, "o", "make brain-progression"]
[22.508941, "o", "\r\n"]
[22.519155, "o", "./bin/brain-progression\r\n"]
[22.572941, "o", "Welcome to the Brain Games!\r\n"]
[22.573143, "o", "May I have your name?: "]
[23.724828, "o", "t"]
[23.892039, "o", "o"]
[24.076391, "o", "l"]
[24.380807, "o", "y"]
[24.596549, "o", "a"]
[25.180257, "o", "\r\n"]
[25.180432, "o", "Hello, tolya\r\n"]
[25.180455, "o", "What number is missing in the progression?\r\n"]
[25.180579, "o", "Question: 0 3 6 9 12 15 18 21 .. 27\r\nYour answer: "]
[28.292715, "o", "1"]
[29.156798, "o", "\r\n"]
[29.157183, "o", "'1' is wrong answer ;(. Correct answer was '24'.\r\n"]
[29.157339, "o", "Let's try again, tolya!\r\n"]
[29.16248, "o", "bash-3.2$ "]
[31.500454, "o", "e"]
[31.612278, "o", "x"]
[32.179906, "o", "i"]
[32.300349, "o", "t"]
[32.924771, "o", "\r\n"]
[32.924885, "o", "exit\r\n"]
