{"version": 2, "width": 197, "height": 13, "timestamp": 1704230577, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.037551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[26.500219, "o", "m"]
[26.600269, "o", "\bma"]
[26.741767, "o", "k"]
[26.836119, "o", "e"]
[26.964447, "o", " "]
[27.765141, "o", "b"]
[27.895465, "o", "r"]
[28.589514, "o", "a"]
[28.735334, "o", "i"]
[28.957117, "o", "n"]
[31.151147, "o", "-"]
[31.764194, "o", "g"]
[32.440849, "o", "a"]
[33.195945, "o", "m"]
[33.376698, "o", "e"]
[33.600114, "o", "s"]
[34.450301, "o", "\u001b[?2004l\r\r\n"]
[34.476618, "o", "make: *** No rule to make target `brain-games'.  Stop.\r\n"]
[34.477136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[34.477313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[42.442153, "o", "make brain-games"]
[43.500476, "o", "\b \b"]
[43.757947, "o", "\b \b"]
[43.904652, "o", "\b \b"]
[43.990542, "o", "\b \b"]
[44.109773, "o", "\b \b"]
[44.186155, "o", "\b \b"]
[44.29725, "o", "\b \b"]
[44.50314, "o", "\b \b"]
[44.938777, "o", "\b \b"]
[45.068777, "o", "\b \b"]
[45.613377, "o", "\b \b"]
[45.928943, "o", "s"]
[46.187885, "o", "t"]
[46.308856, "o", "a"]
[46.433129, "o", "r"]
[46.505696, "o", "t"]
[47.280276, "o", "-"]
[47.834904, "o", "g"]
[48.054468, "o", "a"]
[48.493825, "o", "m"]
[48.616295, "o", "e"]
[49.460121, "o", "\u001b[?2004l\r\r\n"]
[49.473674, "o", "./bin/brain-games\r\n"]
[49.656885, "o", "Welcome to the Brain Games!\r\n"]
[49.656928, "o", "May I have your name?: "]
[51.750248, "o", "t"]
[51.879672, "o", "o"]
[52.094751, "o", "l"]
[52.459137, "o", "y"]
[52.633035, "o", "a"]
[53.234786, "o", "\r\n"]
[53.235074, "o", "Hello, tolya\r\n"]
[53.235219, "o", "tolya"]
[53.247071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[53.247132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[77.499661, "o", "m"]
[77.644911, "o", "\bma"]
[77.765307, "o", "k"]
[77.905138, "o", "e"]
[78.018251, "o", " "]
[78.47385, "o", "b"]
[78.757456, "o", "r"]
[78.91797, "o", "a"]
[79.224939, "o", "i"]
[79.355009, "o", "n"]
[79.827434, "o", "-"]
[80.05641, "o", "c"]
[80.512921, "o", "a"]
[80.662752, "o", "l"]
[80.781852, "o", "c"]
[81.870273, "o", "\u001b[?2004l\r\r\n"]
[81.885552, "o", "./bin/brain-calc\r\n"]
[82.329043, "o", "Welcome to the Brain Game!\r\nWelcome to the Brain Games!\r\n"]
[82.329186, "o", "May I have your name?: "]
[100.739786, "o", "t"]
[100.926371, "o", "o"]
[101.12456, "o", "l"]
[101.521528, "o", "y"]
[101.781664, "o", "a"]
[103.434074, "o", "\r\n"]
[103.434484, "o", "Hello, tolya\r\nHello, tolya\r\nWhat is the result of the expression?\r\n"]
[103.434539, "o", "Question: 5 - 5\r\n"]
[103.434697, "o", "Your answer: : "]
[112.288863, "o", "0"]
[112.654571, "o", "\r\n"]
[112.654919, "o", "Correct!\r\nQuestion: 10 + 2\r\nYour answer: : "]
[114.272867, "o", "1"]
[114.348191, "o", "2"]
[114.580029, "o", "\r\n"]
[114.580093, "o", "Correct!\r\nQuestion: 8 * 3\r\nYour answer: : "]
[117.42405, "o", "2"]
[117.483122, "o", "4"]
[117.788323, "o", "\r\n"]
[117.788575, "o", "Correct!\r\nCongratulations, tolya!\r\n"]
[117.794526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[117.79459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[147.01629, "o", "make brain-calc"]
[147.876308, "o", "\u001b[?2004l\r\r\n"]
[147.889931, "o", "./bin/brain-calc\r\n"]
[147.95423, "o", "Welcome to the Brain Game!\r\nWelcome to the Brain Games!\r\n"]
[147.954353, "o", "May I have your name?: "]
[169.527053, "o", "^C"]
[169.529019, "o", "make: *** [brain-calc] Interrupt: 2\r\n"]
[169.529446, "o", "\r\n"]
[169.529587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[169.529703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[170.340918, "o", "make brain-calc"]
[170.82523, "o", "\u001b[?2004l\r\r\n"]
[170.839832, "o", "./bin/brain-calc\r\n"]
[170.908646, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[173.221141, "o", "t"]
[173.412439, "o", "o"]
[173.610506, "o", "l"]
[174.528936, "o", "y"]
[174.656759, "o", "a"]
[175.251975, "o", "\r\n"]
[175.252222, "o", "Hello, tolya\r\n"]
[175.252353, "o", "What is the result of the expression?\r\nQuestion: 13 - 4\r\n"]
[175.252477, "o", "Your answer: : "]
[177.622975, "o", "9"]
[177.918939, "o", "\r\n"]
[177.919103, "o", "Correct!\r\nQuestion: 1 + 16\r\n"]
[177.919134, "o", "Your answer: : "]
[178.193897, "o", "\r\n"]
[178.194071, "o", "Your answer: : "]
[179.997723, "o", "1"]
[180.14614, "o", "7"]
[180.534728, "o", "\r\n"]
[180.534915, "o", "Correct!\r\nQuestion: 15 * 4\r\nYour answer: : "]
[183.414404, "o", "6"]
[183.554204, "o", "0"]
[183.843536, "o", "\r\n"]
[183.843744, "o", "Correct!\r\n"]
[183.843912, "o", "Congratulations, tolya!\r\n"]
[183.849782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[183.850003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[197.364163, "o", "make brain-calc"]
[197.872068, "o", "\u001b[?2004l\r\r\n"]
[197.885821, "o", "./bin/brain-calc\r\n"]
[197.954453, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[199.001678, "o", "t"]
[199.388915, "o", "o"]
[199.569895, "o", "l"]
[199.84476, "o", "y"]
[199.945291, "o", "a"]
[200.303087, "o", "\r\n"]
[200.30331, "o", "Hello, tolya\r\n"]
[200.303465, "o", "What is the result of the expression?\r\n"]
[200.303643, "o", "Question: 0 - 1\r\nYour answer: "]
[202.039709, "o", "-"]
[202.174542, "o", "1"]
[202.347122, "o", "\r\n"]
[202.347307, "o", "Correct!\r\nQuestion: 6 + 0\r\nYour answer: "]
[204.726021, "o", "6"]
[205.435943, "o", "\r\n"]
[205.436141, "o", "Correct!\r\nQuestion: 10 * 18\r\nYour answer: "]
[207.777723, "o", "1"]
[209.214607, "o", "8"]
[209.337453, "o", "0"]
[210.634581, "o", "\r\n"]
[210.634869, "o", "Correct!\r\n"]
[210.635024, "o", "Congratulations, tolya!\r\n"]
[210.64089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[210.640937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[212.317129, "o", "make brain-calc"]
[212.986553, "o", "\u001b[?2004l\r\r\n"]
[213.0003, "o", "./bin/brain-calc\r\n"]
[213.068015, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[214.054233, "o", "t"]
[214.205869, "o", "o"]
[214.401502, "o", "l"]
[214.721407, "o", "y"]
[214.872315, "o", "a"]
[215.14531, "o", "\r\n"]
[215.145505, "o", "Hello, tolya\r\n"]
[215.145651, "o", "What is the result of the expression?\r\nQuestion: 4 - 0\r\n"]
[215.145786, "o", "Your answer: "]
[216.454252, "o", "1"]
[216.805163, "o", "\r\n"]
[216.805423, "o", "\"1\" is wrong answer ;(. Correct answer was \"4\".\r\n"]
[216.80557, "o", "Let's try again, tolya\r\n"]
[216.812059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[216.812131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[224.226894, "o", "m"]
[224.374, "o", "\bma"]
[224.526233, "o", "k"]
[224.659442, "o", "e"]
[228.47831, "o", " "]
[228.890266, "o", "b"]
[229.03563, "o", "r"]
[229.696624, "o", "a"]
[229.865788, "o", "i"]
[229.94159, "o", "n"]
[230.555454, "o", "-"]
[231.129171, "o", "e"]
[231.33059, "o", "v"]
[231.492295, "o", "e"]
[231.627919, "o", "n"]
[232.284913, "o", "\u001b[?2004l"]
[232.284989, "o", "\r\r\n"]
[232.298007, "o", "./bin/brain-even\r\n"]
[232.765059, "o", "Welcome to the Brain Game!\r\nWelcome to the Brain Games!\r\n"]
[232.765114, "o", "May I have your name?: "]
[234.574729, "o", "t"]
[234.732463, "o", "o"]
[234.917942, "o", "l"]
[235.461525, "o", "y"]
[235.589717, "o", "a"]
[236.374597, "o", "\r\n"]
[236.374822, "o", "Hello, tolya\r\n"]
[236.381859, "o", "Hello, tolya!\r\n"]
[236.381913, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[236.382094, "o", "Question: 70\r\nYour answer: "]
[253.472465, "o", "y"]
[253.566868, "o", "e"]
[253.731023, "o", "s"]
[253.972266, "o", "\r\n"]
[253.972588, "o", "Correct!\r\n"]
[253.972667, "o", "Question: 60\r\nYour answer: "]
[255.255923, "o", "y"]
[255.337876, "o", "e"]
[255.485771, "o", "s"]
[255.696123, "o", "\r\n"]
[255.696212, "o", "Correct!\r\n"]
[255.696462, "o", "Question: 50\r\nYour answer: "]
[256.752974, "o", "y"]
[256.850999, "o", "e"]
[257.057992, "o", "s"]
[257.28151, "o", "\r\n"]
[257.281698, "o", "Correct!\r\n"]
[257.281824, "o", "Congratulations, tolya!\r\n"]
[257.286423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[257.286584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[259.19534, "o", "make brain-even"]
[260.089291, "o", "\u001b[?2004l\r\r\n"]
[260.10285, "o", "./bin/brain-even\r\n"]
[260.168691, "o", "Welcome to the Brain Games!\r\n"]
[260.168735, "o", "May I have your name?: "]
[261.384778, "o", "t"]
[261.550459, "o", "o"]
[261.753397, "o", "l"]
[262.142477, "o", "y"]
[262.218241, "o", "a"]
[262.548012, "o", "\r\n"]
[262.548221, "o", "Hello, tolya\r\n"]
[262.54847, "o", "Hello, tolya!\r\n"]
[262.548695, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[262.548728, "o", "Question: 98\r\n"]
[262.548917, "o", "Your answer: "]
[263.872652, "o", "n"]
[263.932252, "o", "o"]
[264.711726, "o", "\r\n"]
[264.711949, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[264.712093, "o", "Let's try again, tolya\r\n"]
[264.717684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[264.717757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[281.081799, "o", "m"]
[281.291257, "o", "\bma"]
[281.399935, "o", "k"]
[281.528841, "o", "e"]
[282.660432, "o", " "]
[283.08536, "o", "b"]
[283.364858, "o", "r"]
[283.929812, "o", "a"]
[284.056657, "o", "i"]
[284.117126, "o", "n"]
[284.595792, "o", "-"]
[285.273774, "o", "g"]
[285.433938, "o", "c"]
[285.494559, "o", "d"]
[286.151681, "o", "\u001b[?2004l\r\r\n"]
[286.164451, "o", "./bin/brain-gcd\r\n"]
[286.442695, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[288.256934, "o", "t"]
[288.344551, "o", "o"]
[288.534562, "o", "l"]
[288.847027, "o", "y"]
[289.064571, "o", "a"]
[289.270827, "o", "\r\n"]
[289.271023, "o", "Hello, tolya\r\n"]
[289.271147, "o", "Find the greatest common divisor of given numbers.\r\n"]
[289.271305, "o", "Question: 24 23\r\n"]
[289.27784, "o", "Your answer: "]
[310.943156, "o", "1"]
[312.107183, "o", "\r\n"]
[312.107398, "o", "Correct!\r\n"]
[312.107478, "o", "Question: 18 13\r\nYour answer: "]
[315.112666, "o", "1"]
[315.355112, "o", "\r\n"]
[315.355344, "o", "Correct!\r\nQuestion: 14 12\r\nYour answer: "]
[323.616579, "o", "2"]
[323.738527, "o", "\r\n"]
[323.738728, "o", "Correct!\r\nCongratulations, tolya!\r\n"]
[323.743215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[323.74325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[333.312589, "o", "make brain-gcd"]
[334.165314, "o", "\u001b[?2004l\r\r\n"]
[334.179265, "o", "./bin/brain-gcd\r\n"]
[334.243147, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[335.023888, "o", "t"]
[335.151605, "o", "o"]
[335.327953, "o", "l"]
[335.654742, "o", "y"]
[335.982761, "o", "a"]
[336.12486, "o", "\r\n"]
[336.125122, "o", "Hello, tolya\r\n"]
[336.125277, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 6 6\r\n"]
[336.125468, "o", "Your answer: "]
[338.143692, "o", "\r\n"]
[338.143762, "o", "Your answer: "]
[339.801747, "o", "3"]
[339.990665, "o", "\r\n"]
[339.990845, "o", "'3' is wrong answer ;(. Correct answer was '6'.\r\n"]
[339.990981, "o", "Let's try again, Sam!\r\n"]
[339.99637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[339.996414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K"]
[339.996566, "o", "\u001b[?2004h"]
[349.972252, "o", "m"]
[350.106289, "o", "\bma"]
[350.203696, "o", "k"]
[350.320408, "o", "e"]
[350.410566, "o", " "]
[351.089624, "o", "b"]
[351.270918, "o", "r"]
[351.793058, "o", "a"]
[351.963377, "o", "i"]
[352.05138, "o", "n"]
[352.628022, "o", "-"]
[352.943115, "o", "p"]
[353.382958, "o", "r"]
[353.541129, "o", "o"]
[354.029051, "o", "g"]
[354.280075, "o", "r"]
[354.369441, "o", "e"]
[354.732154, "o", "s"]
[354.912027, "o", "s"]
[355.001982, "o", "i"]
[355.07008, "o", "o"]
[355.303245, "o", "n"]
[356.193074, "o", "\u001b[?2004l\r\r\n"]
[356.206163, "o", "./bin/brain-progression\r\n"]
[356.273492, "o", "Welcome to the Brain Games!\r\n"]
[356.273655, "o", "May I have your name?: "]
[357.638186, "o", "t"]
[357.768839, "o", "o"]
[357.940876, "o", "l"]
[358.200916, "o", "y"]
[358.325637, "o", "a"]
[358.850884, "o", "\r\n"]
[358.851147, "o", "Hello, tolya\r\n"]
[358.851297, "o", "What number is missing in the progression?\r\n"]
[358.851438, "o", "Question: 14 .. 22 26 30 34 38 42 46 50\r\n"]
[358.851593, "o", "Your answer: "]
[370.025183, "o", "1"]
[370.318098, "o", "8"]
[371.137441, "o", "\r\n"]
[371.137629, "o", "Correct!\r\n"]
[371.137737, "o", "Question: .. 12 13 14 15 16 17 18 19 20\r\nYour answer: "]
[373.603128, "o", "1"]
[373.772913, "o", "1"]
[374.01378, "o", "\r\n"]
[374.013965, "o", "Correct!\r\n"]
[374.014164, "o", "Question: 1 4 7 10 13 16 19 22 .. 28\r\nYour answer: "]
[378.236289, "o", "2"]
[378.64753, "o", "5"]
[378.870754, "o", "\r\n"]
[378.870817, "o", "Correct!\r\n"]
[378.871007, "o", "Congratulations, tolya!\r\n"]
[378.876671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[378.876718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % "]
[378.876859, "o", "\u001b[K\u001b[?2004h"]
[381.972969, "o", "make brain-progression"]
[383.076242, "o", "\u001b[?2004l\r\r\n"]
[383.091871, "o", "./bin/brain-progression\r\n"]
[383.163888, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[384.026371, "o", "t"]
[384.197601, "o", "o"]
[384.403385, "o", "l"]
[384.713297, "o", "y"]
[384.880042, "o", "a"]
[385.171476, "o", "\r\n"]
[385.171693, "o", "Hello, tolya\r\n"]
[385.171842, "o", "What number is missing in the progression?\r\n"]
[385.171992, "o", "Question: 19 20 21 22 23 24 25 26 27 ..\r\n"]
[385.172121, "o", "Your answer: "]
[385.399874, "o", "\r\n"]
[385.400093, "o", "Your answer: "]
[388.727271, "o", "1"]
[388.985331, "o", "\r\n"]
[388.985534, "o", "'1' is wrong answer ;(. Correct answer was '28'.\r\n"]
[388.985686, "o", "Let's try again, Sam!\r\n"]
[388.990913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[388.991153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[392.848246, "o", "m"]
[392.970077, "o", "\bma"]
[393.132277, "o", "k"]
[393.25192, "o", "e"]
[393.359406, "o", " "]
[394.610076, "o", "b"]
[394.721938, "o", "r"]
[395.198816, "o", "a"]
[395.331232, "o", "i"]
[395.355876, "o", "n"]
[396.163019, "o", "-"]
[396.480913, "o", "p"]
[397.058473, "o", "r"]
[397.180655, "o", "i"]
[397.320618, "o", "m"]
[398.227341, "o", "e"]
[398.378166, "o", "\u001b[?2004l\r\r\n"]
[398.388968, "o", "./bin/brain-prime\r\n"]
[398.446282, "o", "Welcome to the Brain Games!\r\n"]
[398.446432, "o", "May I have your name?: "]
[399.545203, "o", "t"]
[399.726588, "o", "o"]
[399.926226, "o", "l"]
[400.34111, "o", "y"]
[400.553783, "o", "a"]
[401.041854, "o", "\r\n"]
[401.042062, "o", "Hello, tolya\r\n"]
[401.042379, "o", "Hello, tolya!\r\n"]
[401.042422, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[401.042568, "o", "Question: 93\r\n"]
[401.042679, "o", "Your answer: "]
[412.174898, "o", "n"]
[412.299261, "o", "o"]
[413.689271, "o", "\r\n"]
[413.689495, "o", "Correct!\r\n"]
[413.689693, "o", "Question: 61\r\nYour answer: "]
[416.378174, "o", "y"]
[416.470144, "o", "e"]
[416.675108, "o", "s"]
[416.924302, "o", "\r\n"]
[416.924466, "o", "Correct!\r\n"]
[416.924608, "o", "Question: 57\r\nYour answer: "]
[419.491684, "o", "y"]
[419.605868, "o", "e"]
[419.814819, "o", "s"]
[419.988958, "o", "\r\n"]
[419.989125, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[419.989295, "o", "Let's try again, tolya\r\n"]
[419.994929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[419.995071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[424.161075, "o", "make brain-prime"]
[424.88856, "o", "\u001b[?2004l\r\r\n"]
[424.901865, "o", "./bin/brain-prime\r\n"]
[424.962444, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[426.56702, "o", "t"]
[426.68304, "o", "o"]
[426.872157, "o", "l"]
[427.215231, "o", "y"]
[427.343926, "o", "a"]
[427.613137, "o", "\r\n"]
[427.61335, "o", "Hello, tolya\r\n"]
[427.613649, "o", "Hello, tolya!\r\n"]
[427.613821, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[427.613978, "o", "Question: 90\r\nYour answer: "]
[429.18302, "o", "n"]
[429.25937, "o", "o"]
[429.576626, "o", "\r\n"]
[429.576868, "o", "Correct!\r\n"]
[429.577064, "o", "Question: 62\r\nYour answer: "]
[430.944245, "o", "n"]
[430.975081, "o", "o"]
[431.614331, "o", "\r\n"]
[431.614563, "o", "Correct!\r\n"]
[431.614705, "o", "Question: 21\r\nYour answer: "]
[433.177014, "o", "n"]
[433.216433, "o", "o"]
[433.835721, "o", "\r\n"]
[433.835961, "o", "Correct!\r\n"]
[433.836084, "o", "Congratulations, tolya!\r\n"]
[433.842095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[433.842165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtolya@MacBook-Pro-Oleg php-project-45 % \u001b[K\u001b[?2004h"]
[476.590253, "o", "e"]
[476.676222, "o", "\bex"]
[477.05921, "o", "i"]
[477.191325, "o", "t"]
[477.46049, "o", "\u001b[?2004l\r\r\n"]
